# Kata

./: .gitlab-ci.yml  Kata.sln  Kata.sln.DotSettings  Sonarqube.bat
Kata/: AddTwoNumbers.cs  ArrayMath.cs  BandNameGeneratorKata.cs  BandNameGenerators.cs  Class1.cs  ContainerWithMostWater.cs  ContainsDuplicateThree.cs  ContainsDuplicateTwo.cs  CountAndSay.cs  CountNumberOfDuplicate.cs  DeadAnts.cs  DivideTwoIntegers.cs  FormingMagicSquare.cs  Kata.csproj  LetterCombinationsKata.cs  LongestCommonPrefix.cs  LongestSubstringWithoutRepeat.cs  ProductOfArrayItems.cs  RemoveNthFromEndKata.cs  Rot13.cs  StringAverage.cs  StringToInteger_atoi.cs  SumStringsAsNumbers.cs  ThreeSumKata.cs  TwoSumKata.cs
Kata/CodeWars/: BandNameGeneratorKata.cs  CountNumberOfDuplicate.cs  DeadAnts.cs  ProductOfArrayItems.cs  Rot13.cs  StringAverage.cs  SumStringsAsNumbers.cs
Kata/HackerRank/: FormingMagicSquare.cs
Kata/LeetCode/DataStructure/: ListNode.cs
Kata/LeetCode/Easy/: ContainsDuplicateTwo.cs  CountAndSay.cs  LongestCommonPrefix.cs  TwoSumKata.cs
Kata/LeetCode/Medium/: AddTwoNumbers.cs  BestSightseeingPair.cs  ContainerWithMostWater.cs  ContainsDuplicateThree.cs  DivideTwoIntegers.cs  LetterCombinationsKata.cs  LongestSubstringWithoutRepeat.cs  RemoveNthFromEndKata.cs  SearchInRotatedSortedArray.cs  StringToInteger_atoi.cs  ThreeSumKata.cs
KataTests/: AddTwoNumbersTest.cs  ArrayMathTest.cs  BandNameGeneratorTest.cs  ContainerWithMostWaterTest.cs  ContainsDuplicateThreeTest.cs  ContainsDuplicateTwoTest.cs  CountAndSaySlnTest.cs  CountNumberOfDuplicateTest.cs  DeadAntsTest.cs  DivideTwoIntegersTest.cs  FormingMagicSquareTest.cs  JoeySourceTemplates.cs  KataTests.csproj  LetterCombinationsTest.cs  LongestCommonPrefixTest.cs  LongestSubstringWithoutRepeatTest.cs  ProductOfArrayItemsTest.cs  RemoveNthFromEndKataTest.cs  Rot13Test.cs  StringAverageTest.cs  StringToIntegerTest.cs  SumStringsAsNumbersTest.cs  ThreeSumKataTest.cs  TwoSumKataTest.cs  coverage.opencover.xml
KataTests/CodeWars/: SumStringsAsNumbersTest.cs
KataTests/LeetCode/Medium/: BestSightseeingPairTest.cs  LongestSubstringWithoutRepeatTest.cs  SearchInRoatedSortedArrayTests.cs
